<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    <style>
        body{
            margin: 0;
        }
        .main{
            width: 100%;
            /* height: 100vh; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: yellow;
           
        }
        .main div{
            height: 200px;
            min-width: 200px;
            width: 31%;
            /* display: inline-block; */
           
            
            margin: 5px;

        }
        .item1{
            background: darkcyan;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .item2{
            background: darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item3{
            background: darkorchid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            background: red;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            /* position: relative; */
           display: flex;
           justify-content: center;
           align-items: center;
        }
        /* approch-1 */
        .text{
            /* position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);         */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item1">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item2">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item3">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item1">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item2">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item3">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item1">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item2">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item3">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item1">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item2">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item3">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item1">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item2">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item3">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item1">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item2">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item3">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item1">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item2">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item3">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item1">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item2">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item3">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item1">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item2">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item3">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item1">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item2">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item3">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item1">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item2">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item3">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item1">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item2">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item3">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item1">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item2">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item3">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item1">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item2">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item3">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item1">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item2">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item3">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item1">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item2">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item3">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item1">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item2">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>
        <div class="item3">
            <div class="circle">
                <p class="text">Red</p>
            </div>


        </div>

    </div>

</body>
</html>